<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Dan + Kelsey Wedding</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="https://fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="static/css/normalize.css">
  <link rel="stylesheet" href="static/css/skeleton.css">
  <link rel="stylesheet" href="static/css/custom.css">
      
  <!-- Javascript
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="static/js/rsvp.js"></script>


  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="static/images/favicon.png">

</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

<div hidden id="navbar">
    <ul id="nav">
        <li><a href="#">Top</a></li>
        <li><a href="#rsvp">RSVP</a></li>
        <li><a href="#logistics">Logistics</a>
            <ul>
                <li><a href="#thebigday">The Big Day</a></li>
                <li><a href="#destination">Destination</a></li>
                <li><a href="#accommodations">Accommodations</a></li>
                <li><a href="#details">Useful Details</a></li>
                <li><a href="#exploration">Exploring</a></li>
            </ul></li>
        <li><a href="#registry">Registry</a></li>
    </ul>
</div>
  
<div class="cd-fixed-bg cd-bg-1">
    <div id="intro">
        <a href="#rsvp"><img src="static/images/intro4.png" class="u-max-full-width" style="width: 280px"></a>
    </div>
</div>


<div class="container cd-scrolling-bg" id="rsvp">
    <div class="row big-space"></div>
    <div class="row big-padding section">
        <h1>RSVP</h1>

        <div class="six columns offset-by-three">
            <p>We're not ready for RSVPs just yet!<br/>Please come back when you receive your invitation in the mail.</p>
        </div>
        <div hidden>
            <form id="rsvp-form">
                <p>Please enter the name on your invitation.</p>
                <div class="row">
                    <div class="six columns offset-by-three">
                        <input class="u-full-width" type="text" placeholder="name" id="name-input">
                    </div>
                </div>
                 <input class="button-primary" type="submit" value="Submit">
            </form>
            
            <p hidden id="not-on-guest-list"><b>Sorry, we couldn't find you on the guest list.<br>Please enter your name exactly as it appears on your invitation.</b></p>
            
            <form hidden id="one-guest-plus-one">
                <p>We found you on the list! Please let us know if you can be there.</p>
                <div class="row">
                    <div class="six columns">
                        <label class="guest-name">My RSVP is...</label>
                        <select class="u-full-width rsvp1-input flat-select">
                            <option value="yes">So excited to attend!</option>
                            <option value="no">Sorry I can't make it.</option>
                        </select>
                    </div>
                    <div class="six columns">
                        <label class="plus-one-name">and I will be bringing...</label>
                        <input class="u-full-width plus-one-input" type="text" placeholder="+ 1 name">
                    </div>
                </div>
                <textarea class="u-full-width note-input" placeholder="Leave us a note!"></textarea>
                <input class="button-primary rsvp-button" type="submit" value="Send RSVP">
            </form>

            <form hidden id="one-guest">
                <p>We found you on the list! Please let us know if you can be there.</p>
                <div class="row">
                    <div class="six columns offset-by-three">
                        <label class="guest-name">My RSVP is...</label>
                        <select class="u-full-width rsvp1-input flat-select">
                            <option value="yes">So excited to attend!</option>
                            <option value="no">Sorry I can't make it.</option>
                        </select>
                    </div>
                </div>
                <textarea class="u-full-width note-input" placeholder="Leave us a note!"></textarea>
                <input class="button-primary rsvp-button" type="submit" value="Send RSVP">
            </form>

            <form hidden id="couple-guest">
                <p>We found you on the list! Please let us know if you can be there.</p>
                <div class="row">
                    <div class="six columns">
                        <label class="guest1-name">'s RSVP is...</label>
                        <select class="u-full-width rsvp1-input flat-select">
                            <option value="yes">So excited to attend!</option>
                            <option value="no">Sorry I can't make it.</option>
                        </select>
                    </div>
                    <div class="six columns">
                        <label class="guest2-name">'s RSVP is...</label>
                        <select class="u-full-width rsvp2-input flat-select">
                            <option value="yes">So excited to attend!</option>
                            <option value="no">Sorry I can't make it.</option>
                        </select>
                    </div>
                </div>
                <textarea class="u-full-width note-input" placeholder="Leave us a note!"></textarea>
                <input class="button-primary rsvp-button" type="submit" value="Send RSVP">
            </form>
            
            <p hidden id="rsvp-submit-error">Looks like something went wrong.<br>Please try submitting your RSVP again.</p>
        </div>
    </div>
</div>

<div id="big-day-bg">
    <div class="container white" id="big-day-cont">
        <a name="thebigday" class="anchor">anchor</a>
        <div class="row section white-padding white vcenter-parent" id="big-day-sect">
            <div class="six columns vcenter-child">
                <img src="static/images/KDItaly.jpg" class="u-max-full-width">
            </div>
            <div class="six columns white-padding vcenter-child">
                <p>Ceremony starts at 3pm</p>
                <p>on an ocean cliff at</p>
                <p>Wind and Sea Big Sur Estate.</p>
                <p>Food, drink, and celebration to follow.</p>
            </div>
        </div>
    </div>
</div>

<div class="cd-color-1">
    <div class="container">
        <a name="destination" class="anchor">anchor</a>
        <div class="row section small-padding"><h4>Destination</h></div>
        <div class="row section small-padding">
            <div class="small-padding four columns">
                <h4>Travel time from nearby airports:</h4>
                <ul>
                    <li>SFO: 3.25 hours</li>
                    <li>OAK: 3.25 hours</li>
                    <li>SJC: 2.50 hours</li>
                    <li>MRY: 1.25 hours</li>
                </ul>
            </div>
            <div class="small-padding eight columns">
                <div class="overlay" onClick="style.pointerEvents='none'"></div>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3222.503995015253!2d-121.64697704926346!3d36.1299399799944!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x808d7fc21a1e5ed5%3A0xdb2a1a1b4e019773!2s54722+CA-1%2C+Big+Sur%2C+CA+93920!5e0!3m2!1sen!2sus!4v1456631336532" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>
        </div>
    </div>
</div>

<div class="container">
    <a name="accommodations" class="anchor">anchor</a>
    <div class="row section small-padding"><h4>Accommodations</h></div>
    <div class="row section small-padding">
        <div class="six columns">
            <h2>Glen Oaks</h2>
        </div>
        <div class="six columns">
            <p>Eco-friendly, mid-century modern rooms nestled in a redwood grove. Stay in the lodge or rent a private cabin.</p>
            <p>Rates: $$ to $$$</p>
            <a class="button" href="http://glenoaksbigsur.com">VISIT WEBSITE</a>
        </div>
    </div>
        <div class="row section small-padding">
        <div class="six columns">
            <h2>Lucia Lodge</h2>
        </div>
        <div class="six columns">
            <p>Constructed in the 1930's by a pioneer family, the lodge is perched high above the surf. It is run by the 5th generation of that same family today.</p>
            <p>Rates: $$</p>
            <a class="button" href="http://www.lucialodge.com">VISIT WEBSITE</a>
        </div>
    </div>
        <div class="row section small-padding">
        <div class="six columns">
            <h2>Ventana Inn</h2>
        </div>
        <div class="six columns">
            <p>Luxury spa resort with the feel of a country get-away. Think deep soaking tubs, huge windows, and stone fireplaces.</p>
            <p>Rates: $$$$</p>
            <a class="button" href="http://www.ventanainn.com">VISIT WEBSITE</a>
        </div>
    </div>
    <div class="row section small-padding">
        <div class="six columns">
            <h2>Treebones</h2>
        </div>
        <div class="six columns">
            <p>Go glamping in Big Sur! Stay in a yurt or BYO tent and sleep in a campsite under the stars. Don't forget to try the on-site sushi bar.</p>
            <p>Rates: $ to $$</p>
            <a class="button" href="http://www.treebonesresort.com">VISIT WEBSITE</a>
        </div>
    </div>
    <div class="row small-space"></div>
    <div class="row section">
        <div class="ten columns offset-by-one">
           <h6 id="hotel-note">Big Sur is a very popular destination this time of year. It's not a bad idea to book early. If none of these options suit your tastes, we'd recommend trying nearby Carmel.</h6>
        </div>
    </div>
    <div class="row small-space"></div>
</div>

<div class="cd-color-1">
    <div class="container">
        <a name="details" class="anchor">anchor</a>
        <div class="row section small-padding">
            <h4>Useful Details</h4>
            <p>We haven't worked out the details yet. But as soon as we have, we'll let you know here.</p>
        </div>
    </div>
</div>

<div class="container">
    <a name="exploration" class="anchor">anchor</a>

    <div class="row section">
        <h4>Exploring</h4>
        <p>In and around Big Sur.</p>
    </div>

    <div class="row section explore small-padding">
         <div class="three columns">
            <a href="http://www.parks.ca.gov/?page_id=578">
                <p><b>Julia Pfeiffer Burns State Park</b></p><p>Stroll to McWay Falls, a waterfall tumbling into the ocean.</p>    
            </a>
         </div>   
        <div class="three columns"><a href="http://www.parks.ca.gov/?page_id=578"><div class="explore-img" id="julia-pfeiffer"></div><a/></div>

        <div class="three columns explore-top-padding">
            <a href="http://www.carmelcalifornia.com">
                <p><b>Carmel-by-the-Sea</b></p><p>Visit quaint Carmel-by-the-Sea for a walk on the beach, hidden courtyards, and speciality shops .</p>
            </a>
        </div> 
        <div class="three columns"><a href="http://www.carmelcalifornia.com"><div class="explore-img" id="carmel"></div></a></div>

    </div>

    <div class="row section explore small-padding">
        <div class="three columns explore-top-padding">
            <a href="http://experience.usatoday.com/food-and-wine/story/tours-and-trails/wine-tours-and-trails/2013/09/04/santa-lucia-california-wine-trail/2764285/">
                <p><b>Santa Lucia Wine Country</b></p><p>Forge your own wine trail through the many vineyards in the Santa Lucia Highlands.</p>
            </a>
        </div>
        <div class="three columns"><a href="http://experience.usatoday.com/food-and-wine/story/tours-and-trails/wine-tours-and-trails/2013/09/04/santa-lucia-california-wine-trail/2764285/"><div class ="explore-img" id="santalucia"></div></a></div>

        <div class="three columns explore-top-padding">
            <a href="https://en.wikipedia.org/wiki/Bixby_Creek_Bridge">
                <p><b>Bixby Creek Bridge</b></p><p>See the iconic concrete arch as part of a scenic drive on Highway 1.</p>
            </a>
        </div>
        <div class="three columns"><a href="https://en.wikipedia.org/wiki/Bixby_Creek_Bridge"><div class="explore-img" id="bixby"></div></a></div>

    </div>
    <div class="row small-space"></div>

</div>


<div class="cd-fixed-bg cd-bg-2" id="registry">
    <div class="container">
        <div class="row big-space"></div>
        <div class="row section">
            <h1>Registry</h1>
        </div>
        <div class="row section" id="registry-link">
            <a href="https://www.zola.com/registry/kelsey-and-dan"><img src="static/images/zola.png" class="u-max-full-width" style="width: 400px"></a>
        </div>
    </div>
</div>

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
